<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScarCalculationsViewControls</class>
 <widget class="QWidget" name="ScarCalculationsViewControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayou